@import '../../../styles/mixin.scss';

.headerWithLogo {
  display: flex;

  .sidebarContainer {
    // border-left: 10px solid var(--white1);
    width: 150px;
    padding: 25px 25px 0px 0;

    // min-height: 100vh;
    // height: 100%;
    .logoStyle {
      // margin-bottom: 40px;
      // padding-left: 25px;
      // margin-left: 9px;
      // height: 60px;
      // width: 80px;
      margin-left: 27px;
      height: 56px;
      width: 56px;
      cursor: pointer;
    }
  }

  .mainContainer {
    // position: relative;
    margin: 0px;
    margin: 20px 20px 30px 0px;
    width: 100%;
    position: relative;

    .headerContainer {
      background: var(--white2);
      // backdrop-filter: blur(6px);
      box-shadow: 0px 10px 117px 14px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      padding: 10px 20px;
      // margin: 20px 20px 30px 0px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .roleTitleContainer {
        display: flex;
        align-items: center;
        .headerText {
          margin-left: 10px;
          @include font(var(--black1), var(--font-16), var(--font-semibold));
          line-height: 14px;
        }
      }

      .branchContainer {
        display: flex;
        flex-direction: row;
        align-items: center;

        .titleText {
          font-weight: var(--font-semibold);
          font-size: var(--XSmall);
          line-height: 14px;
        }

        .mcName {
          font-weight: var(--font-medium);
          font-size: var(--XSmall);
          line-height: 14px;
          color: var(--grey4);
          margin-left: 7px;
        }
      }

      .profileContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        // width: 100px;

        justify-content: space-between;
        cursor: pointer;

        .appointmentContainer {
          display: flex;
          // max-width: 200px;
          align-items: center;
          margin-right: 20px;
          cursor: pointer;
          position: relative;

          .inlineItems {
            display: flex;
            align-items: center;
          }

          .appointmentName {
            margin-left: 5px;
            @include font(var(--black1), var(--font-16), var(--font-semibold));
          }
        }

        .qrcodeContainer {
          display: flex;
          // margin-top: 10px;
          align-items: center;
          margin-right: 32px;

          .qrcodeImg {
            margin-right: 9px;
          }

          .qrcodeText {
            margin-top: 3px;
            font-weight: var(--font-semibold);
            font-size: var(--XXSmall);
            line-height: 14px;
            cursor: pointer;
          }
        }

        .profileTranslationContainer {
          @include flexVertical;
          column-gap: 8px;

          .chatNotificationCount {
            position: absolute;
            top: 6px;
            right: 128px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            background-color: var(--blue4);
            color: var(--white1);
            font-size: 12px;
            border-radius: 50%;
          }

          .notiifcationConatiner {
            position: relative;

            .circle {
              position: absolute;
              right: 6px;
              bottom: 12px;
              width: 20px;
              height: 20px;
              border-radius: 100px;
              background-color: var(--red1);

              .countTextStyle {
                @include font(
                  var(--white1),
                  var(--font-10),
                  var(--font-semibold)
                );
                padding: 3px 2px;
                text-align: center;
              }
            }

            .notiifcationIconStyle {
              width: 20px;
              height: 20px;
              margin-right: 10px;
            }
          }
          .profileIconStyle {
            width: 38px;
            height: 38px;
            border-radius: 50%;
          }
        }

        .title {
          font-weight: var(--font-semibold);
          font-size: var(--XSmall);
          line-height: 23px;
          margin-right: 30px;
        }

        .notificationImg {
          padding: 0 10px 0 20px;
        }
      }
    }
  }
}
.kpiModal {
  height: 80%;
  overflow: auto;
  &::-webkit-scrollbar {
    display: block;
    width: 7px;
    height: 7px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--grey7);
    border-radius: 10px;
    border: 1px solid var(--grey7);
  }
}
